body {
	background-color: rgba(230, 232, 235, 0.5);
}
.header {
	display: flex;
	/*justify-content: space-between;*/
	padding: 10px;
	background-color: white;
}
.right > a > img {
	width: 40px;
}
.left {
	display: flex;
	align-items: center;
	justify-content: left;
	width: 50%;
}
.right {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 50%;
}
.left > label {
	margin-left: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.btn-getStarted {
	background-color: rgb(15 118 110);
	border-radius: 5px;
	padding: 10px;
	color: aliceblue;
}
.right > a {
	text-decoration: none;
	color: gray;
	font-size: 18px;
}
.text {
	font-size: 35px;
	margin: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main-container {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
}
.foundations {
	display: flex;
	flex-direction: column;
	background-color: white;
	padding: 15px 20px;
	border-radius: 10px;
}
.foundations > .top {
	display: flex;
	justify-content: space-between;
}
.foundations > .top > .right {
	display: flex;
	justify-content: end;
}

.foundations > .top > .left > .text {
	display: flex;
	flex-direction: column;
}
.btn-explore {
	background-color: black;
	border-radius: 10px;
	padding: 15px 50px;
	color: aliceblue;
	font-size: 18px;
}
.foundations .bottom > p {
	font-family: Inter, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: gray;
}
.text-lower {
	font-size: 45px;
}
.text-upper {
	font-size: 20px;
	align-self: left;
	color: rgb(165, 114, 42);
}
.main-text {
	margin-left: 30px;
}
.middle-title {
	width: 100%;
	height: 20px;
	border-bottom: 1px solid black;
	text-align: center;
}
.middle-title-span {
	font-weight: 500;
	background-color: #f3f5f6;
	font-size: 1.5rem;
	line-height: 2rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	color: rgb(24, 25, 28);
}
.middle-header {
	margin-top: 60px;
	margin-bottom: 60px;
}

.cards-container {
	margin-bottom: 60px;
	display: flex;
	gap: 30px;
}

.cards-container .card-logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-logo > img {
	width: 150px;
}
.path {
	display: flex;
	justify-content: space-between;
	padding: 30px;
}
.heading {
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 10px;
}
.description {
	font-family: Inter, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: gray;
}
.explore > .btn {
	background-color: black;
	border-radius: 10px;
	padding: 15px 50px;
	color: aliceblue;
	font-size: 18px;
	margin-top: 20px;
}
.cards-container > .ruby,
.js {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
}
.footer {
	background-color: white;
	display: flex;
	flex-direction: column;
}
.footer-top {
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
}
.footer-logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-logo > img {
	margin-right: 10px;
}
.footer-top-left {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-left: 50px;
}
.footer-top-right {
	margin-right: 50px;
}
.desc {
	font-family: Inter, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: gray;
	width: 400px;
}
.footer-links {
	margin-left: 20px;
}
.footer-links > a {
	text-decoration: none;
	font-size: 18px;
	margin-right: 30px;
	color: black;
}
